# Pokee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokee2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokee2/: MainActivity.kt  PokemonList.kt
app/src/main/java/com/example/pokee2/Adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokee2/Common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokee2/Model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/java/com/example/pokee2/Retrofit/: IPokemonlist.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokee2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
